{
  "deno.enable": false,
  "deno.enablePaths": ["supabase/functions"],
  "deno.config": "supabase/functions/deno.json",
  "deno.lint": true,
  "deno.unstable": false,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "dart.flutterRunAdditionalArgs": [
    "--dart-define-from-file=env.development.json"
  ],
  "dart.flutterTestAdditionalArgs": [
    "--dart-define-from-file=env.development.json"
  ]
}
